# prod config
VITE_FIREBASE_API_KEY=AIzaSyDUKBS2EDET4_O2oV0maQfzLtN8rYxu26Y
VITE_FIREBASE_AUTH_DOMAIN=kddhosa-aedcb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kddhosa-aedcb
VITE_FIREBASE_STORAGE_BUCKET=kddhosa-aedcb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=718765006770
VITE_FIREBASE_APP_ID=1:718765006770:web:ef014aef4b6bf6ab124eab
VITE_FIREBASE_MEASUREMENT_ID=G-9F8YCETRZT

#dev config
# VITE_FIREBASE_API_KEY=AIzaSyBFkuQklkuj4uaLu6xHQaEcgdghdA4_yjk
# VITE_FIREBASE_AUTH_DOMAIN=dhosa-dev.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=dhosa-dev
# VITE_FIREBASE_STORAGE_BUCKET=dhosa-dev.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=568009338276
# VITE_FIREBASE_APP_ID=1:568009338276:web:e9f4f1174f408c0835a531
# VITE_FIREBASE_MEASUREMENT_ID=G-DH4N59RC48